server.port=8080
spring.application.name=app1db
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=serverusername
spring.cloud.config.password=serverpassword
management.security.enabled=true
security.user.name=user
security.user.password=password